int drawable ic_launcher 0x7f020000
int id drawView 0x7f060000
int id drawingName 0x7f06000e
int id finishDrawing 0x7f060001
int id finishGuessing 0x7f060005
int id gameStartButton 0x7f060006
int id giveUp 0x7f060004
int id guessBox 0x7f060003
int id guessInstructions 0x7f06000c
int id nameDrawingInstructions 0x7f06000d
int id playerAmount 0x7f060007
int id redrawingView 0x7f060002
int id scoreDisplay 0x7f060009
int id startGuessing 0x7f06000b
int id startNewMatch 0x7f060008
int id winnerDisplay 0x7f06000a
int layout activity_draw 0x7f030000
int layout activity_guess 0x7f030001
int layout activity_main 0x7f030002
int layout activity_score_update 0x7f030003
int layout activity_start_guess_dialog 0x7f030004
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040003
int string title_activity_draw 0x7f040004
int string title_activity_guess 0x7f040005
int string title_activity_main 0x7f040001
int string title_activity_score_update 0x7f040006
int string title_activity_start_guess_dialog 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
